<!DOCTYPE html>
<html lang="kr">
<title>ssssugang</title>    
<meta charset="utf-8"> 
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="second.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: palevioletred;
        text-decoration: rosybrown;
    }

    a:hover {
        color: seashell;
    }
    
    a:visited {
        color: skyblue;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: tomato;
        margin: 5px 2px;
    }
    @media (max-width: 600px;) {
        #side {
            display: none;
        }
        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }

</style>


<body>
    <div class="side"> 
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

           <div class="bar-block">
               <a href="#int">my favorites</a><br>
               <a href="#edu">education</a></br>
            <a href="#con">contact</a></br>
           </div>
        </nav>
    </div>

   <div class="main" style="margin-left:200px;">
       <h2 class="caption"> Sungshin for everybody</h2>

       <div class="bigbox" style="margin-top: 0px;">
           <h1 class="jumbo"><b>윤숙영</b></h1>
           <h1 class="xxxlarge colorname" id="my favorites"><b>my favorites</b></h1>
           <hr style="width:40%; border:5px solid blueviolet; float: left; clear:both;" ><br>
   </div>

       <div class="imgpadding">
           <div class="half">
               <p>제가 가장 좋아하는 학교는 바로 성신여자대학교!</p>
               <img src="성신여대 로고.jpg" style="width: 10%;" alt="성신여대">
               <p>제가 가장 좋아하는 음식은 뿌링클!</p>
               <img src="뿌링클.jpg" style="width: 10%;" alt="뿌링클">
               <p>제가 가장 좋아하는 가수는 오마이걸!!</p>
               <img src="오마이걸.jpg" style="width: 10%;" alt="오마이걸">
           </div>
       </div> 
     
       <div class="bigbox" id="edu" style="margin-top: 75px;" >
        <h1 class="xxxlarge colorname"><b>education </b></h1>
        <hr style="width:40%; border:5px solid plum; float: left; clear:both;" ><br>
        <p>제 공부 방법에 대해 소개해드릴게요</p>
        <p>저는 교수님의 말씀 중에서 농담도 빼놓지 않고 필기하여 공부할 때 그 상황을 기억해냄으로써 암기를 합니다. 백지에 배운 내용을 써보는 것도 효과가 좋아요!</p>
       </div> 

       <div class="bigbox" id="works" style="margin-top: 75px;">
        <h1 class="xxxlarge"><b>나의 아르바이트</b></h1>
        <hr style="width:40%; border:5px solid mediumaquamarine; float: left; clear:both;" ><br>
        <img src="아리따움.png" style="width: 10%;" alt="아리따움">
        <p>제가 하는 아르바이트에 대해 알려드릴게요!</p>
        <p>저는 지금 아리따움에서 아르바이트를 한 지 5개월이 되었어요. 화장품에 대해 궁금한 건 제게 물어보세요! 얼마전부터 학교 중앙도서관에서 근로를 하게 되었어요. 앞으로 책을 열심히 읽겠습니다.</p>
       </div> 
    
       <div class="bigbox" id="con" style="margin-top: 75px;"> 
       <h1 class="xxxlarge"><b>contact </b></h1>
       <hr style="width:40%; border:5px solid orange; float: left; clear:both;" ><br>
       <ul class="contact me~!">
           <li> 010-2478-0248</li>
           <li><a href="my e-mail:elf_wsj@navercom">elf_wsj@naver.com</a> </li><br>
           <i class="fa fa-facebook"></i>
           <i class= "fa fa-youtube"></i> 
           <i class="fa fa-instagram"></i>


           <footer>
               <p class="credit">
                   copyright &copy; All rights reserved by 윤숙영 
               </p>
           </footer>
    
    
    
       </div>

    
    
    

</body>
</htmllang>
    




